{
  "name": "com.xavierarpa.uniflux.swipe",
  "displayName": "UniFlux.Swipe",
  "version": "1.0.0",
  "author": "Xavier Arpa",
  "unity": "2019.3",
  "description": "Swipe Module",
  "keywords": [
    "flux",
    "unity",
    "uniflux"
  ],
  "dependencies": {
    "com.xavierarpa.uniflux":"^1.0.0"
  },
  "license": "MIT",
  "category": "Flux",
  "repository": 
  {
    "url": "https://github.com/xavierarpa/UniFlux.Swipe.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/xavierarpa/UniFlux/issues"
  },
  "homepage": "https://github.com/xavierarpa/UniFlux#readme"
}
